<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拉流端</title>
    <style>
      body {
        font-size: 14px;
      }
      .titleHighlight {
        background-color: #eeeeee;
        margin: 1 0 6px 1;
        padding: 0.5em 1.5em;
      }
      /* .videoHighlight {
        background-color: #dddddd;
        margin: 1 0 6px 1;
        padding: 0.5em 1.5em;
        size: 1280px 720px;
      } */
      video {
        width: 1280px;
        height: 720px;
      }
      button {
        background-color: #d84a38;
        border: none;
        border-radius: 4.5px;
        color: white;
         width: 110px;
         height: 60px;
      }
      button:disabled {
        background-color: #dddddd; /* 设置禁用状态下的背景颜色 */
        color: #666666; /* 设置禁用状态下的文字颜色 */
        cursor: not-allowed; /* 设置禁用状态下的鼠标样式 */
      }
      button:hover{
        background-color: #cf402d;
      }
    </style>
</head>
<body>
    <h2>拉流端</h2>
    <div class="titleHighlight">
        <span>
            uid = {{ .uid }}
            stream = {{ .streamName }}
            audio = {{ .audio }}
            video = {{ .video }}
       
        </span>
    </div>
    <span id="tips1"></span>

    <div style="margin-top: 5px;">
        <video src="localVideo" controls autoplay></video>
    </div>

    <button id="startPullBtn">开始拉流</button>
    <button id="stopPullBtn">停止拉流</button>


    <input type="hidden" id="uid" value="{{.uid}}"/>
    <input type="hidden" id="streamName" value="{{.streamName}}"/>
    <input type="hidden" id="audio" value="{{.audio}}"/>
    <input type="hidden" id="video" value="{{.video}}"/>

    <script src="/static/js/adapter.js"></script>
    <script src="/static/js/jquery-2.0.0.js"></script>
    <script src="/static/js/pull.js"></script>
</body>
</html>
