[log]
logDir :  ./log
logFile:  signaling
#  DEBUG INFO WARNING ERROR FATAL
# FATAL 慎用 生产环境会导致崩溃
# DEBUG 输出所有日志
logLevel:  DEBUG
logToStderr: true
logToFile: true

[http]
httpPort: 8080
httpStaticDic : ./static